STI

-> Migrations

class CreatePeople < ActiveRecord::Migration[5.1]
  def change
    create_table :people do |t|
      t.string :name
      t.integer :age

      t.timestamps
    end
  end
end

class CreateProducers < ActiveRecord::Migration[5.1]
  def change
    create_table :producers do |t|
      t.string :name
      t.integer :age
      t.string :type

      t.timestamps
    end
  end
end

class AddPersonIdToProducer < ActiveRecord::Migration[5.1]
  def change
    add_column :producers, :person_id, :integer
  end
end

-> Model

class Person < ApplicationRecord
  has_many :producers
end

class Producer < ApplicationRecord
  belongs_to :person
  self.inheritance_column = :type
  def self.types
      %w(Owner InventoryManager SalesManager)
    end
end

class Owner < Producer
  scope :owner, -> { where(type: 'Owner') }
end

class SalesManager < Producer
  scope :sales_manager, -> { where(type: 'SalesManager') }
end

-> Console

> p = Person.create(name: 'People')
> p.producers << Owner.new(name: 'maanav')
> p.producers << SalesManager.new(name: 'sales')
> p.producers.inheritance_column
 => "type" 

-> MySQL


mysql> desc producers;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | YES  |     | NULL    |                |
| age        | int(11)      | YES  |     | NULL    |                |
| type       | varchar(255) | YES  |     | NULL    |                |
| created_at | datetime     | NO   |     | NULL    |                |
| updated_at | datetime     | NO   |     | NULL    |                |
| user_id    | int(11)      | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> select * from people
    -> ;
+----+--------+------+---------------------+---------------------+
| id | name   | age  | created_at          | updated_at          |
+----+--------+------+---------------------+---------------------+
|  1 | People | NULL | 2017-08-24 06:57:05 | 2017-08-24 06:57:05 |
+----+--------+------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from producers;
+----+--------+------+--------------+---------------------+---------------------+-----------+
| id | name   | age  | type         | created_at          | updated_at          | person_id |
+----+--------+------+--------------+---------------------+---------------------+-----------+
|  1 | maanav | NULL | Owner        | 2017-08-24 06:58:29 | 2017-08-24 06:58:29 |         1 |
|  2 | sales  | NULL | SalesManager | 2017-08-24 06:58:50 | 2017-08-24 06:58:50 |         1 |
+----+--------+------+--------------+---------------------+---------------------+-----------+



Polymorphic

-> Migrations

class CreateUsers < ActiveRecord::Migration[5.1]
  def change
    create_table :users do |t|
      t.string 'name'
      t.timestamps
    end
  end
end

class CreateBusinesses < ActiveRecord::Migration[5.1]
  def change
    create_table :businesses do |t|
      t.string 'name'
      t.timestamps
    end
  end
end

class CreateProfiles < ActiveRecord::Migration[5.1]
  def change
    create_table :profiles do |t|
      t.integer 'profileable_id'
      t.string 'profileable_type'
      t.timestamps
    end
  end
end

-> Model

class User < ApplicationRecord
  has_one :profile, as: :profileable
end

class Business < ApplicationRecord
  has_one :profile, as: :profileable
end

class Profile < ApplicationRecord
  belongs_to :profileable, polymorphic: true
end

-> Console
> Profile.reflections	
>  User.new(name:'m').save
> u = User.first
> u.build_profile(name: 'm')
> u.build_profile( *[any fileds u want]*).save

-> Mysql

mysql> desc users;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | YES  |     | NULL    |                |
| created_at | datetime     | NO   |     | NULL    |                |
| updated_at | datetime     | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc profiles;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id               | bigint(20)   | NO   | PRI | NULL    | auto_increment |
| profileable_id   | int(11)      | YES  |     | NULL    |                |
| profileable_type | varchar(255) | YES  |     | NULL    |                |
| created_at       | datetime     | NO   |     | NULL    |                |
| updated_at       | datetime     | NO   |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from users;
+----+------+---------------------+---------------------+
| id | name | created_at          | updated_at          |
+----+------+---------------------+---------------------+
|  1 | m    | 2017-08-24 09:22:34 | 2017-08-24 09:22:34 |
+----+------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from profiles;
+----+----------------+------------------+---------------------+---------------------+
| id | profileable_id | profileable_type | created_at          | updated_at          |
+----+----------------+------------------+---------------------+---------------------+
|  1 |              1 | User             | 2017-08-24 09:23:16 | 2017-08-24 09:23:16 |
+----+----------------+------------------+---------------------+---------------------+

